\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\msyh  puppet简介}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\msyh  puppet是什么}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\msyh  Hello world}{5}}
\newlabel{ruby}{{1.2}{5}}
\newlabel{ruby}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\msyh  puppet安装}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\msyh  debian 系发行版安装puppet}{6}}
\newlabel{ruby}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\msyh  redhat 系发行版安装puppet}{6}}
\newlabel{ruby}{{2.2}{6}}
\newlabel{ruby}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\msyh  源代码安装puppet}{7}}
\newlabel{ruby}{{2.3}{7}}
\newlabel{ruby}{{2.3}{7}}
\newlabel{ruby}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\msyh  配置c/s模式的puppet试验环境}{7}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\newlabel{ruby}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\msyh  puppet语法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\msyh  资源}{9}}
\newlabel{ruby}{{3.1}{9}}
\newlabel{ruby}{{3.1}{9}}
\newlabel{ruby}{{3.1}{10}}
\newlabel{ruby}{{3.1}{10}}
\newlabel{ruby}{{3.1}{10}}
\newlabel{ruby}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\msyh  类和函数}{11}}
\newlabel{ruby}{{3.2}{11}}
\newlabel{ruby}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\msyh  节点}{12}}
\newlabel{ruby}{{3.3}{12}}
\newlabel{ruby}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\msyh  变量和数组 }{13}}
\newlabel{ruby}{{3.4}{13}}
\newlabel{ruby}{{3.4}{13}}
\newlabel{ruby}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\msyh  模块}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\msyh  几个常用的资源}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\msyh  file资源}{15}}
\newlabel{ruby}{{4.1}{15}}
\newlabel{ruby}{{4.1}{16}}
\newlabel{ruby}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\msyh  package资源}{16}}
\newlabel{ruby}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\msyh  service资源}{16}}
\newlabel{ruby}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\msyh  exec资源}{17}}
\newlabel{ruby}{{4.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\msyh  puppet高级内容}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\msyh  puppet部署经验}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\msyh  客户端模式的puppet部署}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\msyh  具体部署}{19}}
\newlabel{ruby}{{6.2}{20}}
\newlabel{ruby}{{6.2}{20}}
\newlabel{ruby}{{6.2}{20}}
\newlabel{ruby}{{6.2}{20}}
\newlabel{ruby}{{6.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\msyh  FAQ}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruby}{{7}{21}}
\newlabel{ruby}{{7}{21}}
\newlabel{ruby}{{7}{21}}
\newlabel{ruby}{{7}{21}}
\newlabel{ruby}{{7}{22}}
\newlabel{ruby}{{7}{22}}
\newlabel{ruby}{{7}{22}}
\newlabel{ruby}{{7}{23}}
